# Base

app/: base.jks  build.gradle  proguard-retrofit.pro
app/src/androidTest/java/wxl/com/base/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/wxl/com/base/: App.kt  GridActivity.kt  MainActivity.kt
app/src/main/java/wxl/com/base/activity/: BaseActivity.kt  NetStatusActivity.kt
app/src/main/java/wxl/com/base/fragment/: BaseFragment.kt  NetStatusFragment.kt
app/src/main/java/wxl/com/base/model/: Response.kt  VersionInfo.kt
app/src/main/java/wxl/com/base/netapi/: Api.kt  HttpManager.kt  HttpModule.kt  HttpService.kt  UpdataService.kt
app/src/main/java/wxl/com/base/recycler/: IReloadData.kt  LineItemDecoration.kt  LoadMoreListener.kt  LoadMoreView.kt  OnRecyclerViewScrollListener.kt  RIAdapter.kt  RecyclerViewAdapter.kt  RecyclerViewDelegate.kt  TimelineItemDecoration.kt
app/src/main/java/wxl/com/base/rx/: RxBus.kt  RxHttpUtils.kt  RxUtils.kt
app/src/main/java/wxl/com/base/subscriber/: IFDialog.kt  LoadingDialog.kt  NetStatusListener.kt  NotSuccessException.kt  OnNext.kt  OnNextOnError.kt  OnNextOnErrorUnMatch.kt  OnSubscriberListener.kt  OnUpdataListener.kt  ProgressSubscriber.kt  QuietSubscriber.kt  UpdataSubscriber.kt
app/src/main/java/wxl/com/base/utils/: MyLog.kt  ToastUtil.kt  UIUtil.kt
app/src/main/java/wxl/com/base/view/: NetStatusLayout.kt
app/src/main/res/anim/: loading_dialog_anim.xml
app/src/main/res/drawable/: loading_dialog_anima_img.xml  progressbar_style.xml  reload_btn_bg.xml
app/src/main/res/layout/: activity_base.xml  activity_grid.xml  activity_main.xml  activity_net_status.xml  empty_view.xml  error_view.xml  fragment_base.xml  fragment_net_status.xml  item_grid.xml  item_main.xml  view_base_title.xml  view_dialog_loading.xml  view_footer.xml  view_header.xml  view_header1.xml  view_load_more.xml  view_title_right.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/wxl/com/base/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
