<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#ff0000"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:text="我是底部"
            android:textSize="30sp"
            android:textColor="@color/white"
            android:gravity="center"/>

    </LinearLayout>

</layout>